[Database]
API_KEY = 
db_username = 
db_password =
[Camera]
camera_index = 0 # 0 f체r default Kamera, 1 f체r zus채tzliche externe Kamera
[Model]
model_path = yolov8m.pt
# yolov8m.pt - Standardmodell, allgemeine Objekterkennung
# ./runs/detect/loading_weights/train_16/best.pt - Eigenes Modell, f체r LEGO-Bausteine trainiert